<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buttonComponent"
    android:layout_width="match_parent"
    style="@style/Widget.AppCompat.Button.Colored"
    android:text="@string/example"
    android:drawableStart="@drawable/baseline_payments_24"
    app:buttonComponentEnable="true"
    android:layout_height="wrap_content" />
